<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>category test</title>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../js/bootstrap-tokenfield.min.js"></script>
    <script src="../js/drips.js"></script>

    <!-- Bootstrap core CSS -->
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- jQuery UI CSS -->
    <link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- Tokenfield CSS -->
    <link rel="stylesheet" href="../css/bootstrap-tokenfield.min.css">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../components/drips-browse-category.html">
</head>
<body>
<br><br><br><br>
<div class="row">
    <div class="col-md-8 col-md-offset-2" style="text-align:center">
        <drips-browse-category id="col" category-name="collections" parameterclick="selected"></drips-browse-category>&nbsp;
        <drips-browse-category id="sty" category-name="styles"></drips-browse-category>&nbsp;
        <drips-browse-category id="med" category-name="mediums"></drips-browse-category>&nbsp;
        <drips-browse-category id="art" category-name="artists"></drips-browse-category>&nbsp;
        <drips-browse-category id="loc" category-name="locations"></drips-browse-category>&nbsp;
        <drips-browse-category id="pho" category-name="photographers"></drips-browse-category>&nbsp;
        <drips-browse-category id="use" category-name="users"></drips-browse-category>&nbsp;
        <br><br><br>
        <div>
            <span>
                <form id="tagform" class="form-inline" role="form">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm" id="tokenfield" value="" readonly/>
                    </div>
                    <button type="button" id="clearbutton" class="btn btn-warning">Clear</button>
                </form>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">

    $(document).ready(function(){


    });


</script>
</body>
</html>