<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					Example page header <small>Subtext for header</small>
				</h1>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-2 column">
		</div>
		<div class="col-md-6 column">
			<form role="form">
				<form class="form-horizontal">
<fieldset>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="firstnameentry">First Name</label>  
  <div class="col-md-4">
  <input id="firstnameentry" name="firstnameentry" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div><br><br>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="lastnameentry">Last Name</label>  
  <div class="col-md-4">
  <input id="lastnameentry" name="lastnameentry" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div><br><br>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="emailaddressentry">Email Address</label>  
  <div class="col-md-4">
  <input id="emailaddressentry" name="emailaddressentry" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div><br><br>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="usernameentry">Username</label>  
  <div class="col-md-4">
  <input id="usernameentry" name="usernameentry" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div><br><br>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="passwordentry">Password </label>
  <div class="col-md-4">
    <input id="passwordentry" name="passwordentry" type="password" placeholder="" class="form-control input-md" required="">
    
  </div>
</div><br><br>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="confirmpasswordentry">Confirm Password</label>
  <div class="col-md-4">
    <input id="confirmpasswordentry" name="confirmpasswordentry" type="password" placeholder="" class="form-control input-md" required="">
    
  </div>
</div><br><br>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submitregisterentry"></label>
  <div class="col-md-4">
    <button id="submitregisterentry" name="submitregisterentry" class="btn btn-primary">Submit</button>
  </div>
</div><br><br>

</fieldset>
</form>
</form>
		</div>
		<div class="col-md-4 column">
		</div>
	</div>
</div>
</body>
</html>
